{
  "profiles": {
    "forza-telemetry-client-winui (Package)": {
      "commandName": "MsixPackage"
    },
    "forza-telemetry-client-winui (Unpackaged)": {
      "commandName": "Project"
    }
  }
}